{
  "name": "Hiero",
  "short_name": "Hiero",
  "description": "Icon design studio for stateful, animated SVG icons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13100d",
  "theme_color": "#13100d",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/hiero.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
